{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/main.scss:dist/css/main.css",
    "deploy": "netlify -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-hin/portfolio.git"
  },
  "author": "Ryan Hinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-hin/portfolio/issues"
  },
  "homepage": "https://github.com/dev-hin/portfolio#readme",
  "dependencies": {
    "netlify": "^13.1.15",
    "sass": "^1.77.0"
  }
}
